<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book&Learn API</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
  <link rel="stylesheet" type="text/css" href="./bl-ui.css" >
  <link rel="icon" type="image/png" href="../public/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../public/favicon-16x16.png" sizes="16x16" />
  <style>
    html
    {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
        box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
  <defs>
    <symbol viewBox="0 0 20 20" id="unlocked">
          <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
    </symbol>

    <symbol viewBox="0 0 20 20" id="locked">
      <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="close">
      <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow">
      <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow-down">
      <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"/>
    </symbol>


    <symbol viewBox="0 0 24 24" id="jump-to">
      <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"/>
    </symbol>

    <symbol viewBox="0 0 24 24" id="expand">
      <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
    </symbol>

  </defs>
</svg>


<div class="header">
  <div class="swagger-ui-wrap swagger-ui">
    <a id="logo" href="http://bookandlearn.com">
      <img class="logo__img" alt="swagger" height="32" src="https://www.bookandlearn.com/wp-content/uploads/2017/05/logo-280x48.png">
    </a>

      <div class="body-param-options" style="width=250px; display:inline-block; position: relative; margin-top: -10px; top: -10px">
        <select id="server-select">
          <option value="dev">Development</option>
          <option value="local">Localhost</option>
          <option value="qa">QA</option>
          <option value="stage">Stage</option>
          <option value="prod">Production</option>
        </select>
      </div>
    </div>

</div>

<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js"> </script>
<script src="./swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {

  const url = function(){
      const param = window.location.search.match(/url=([^&]+)/);
      
      return (param && param.length > 1) ? decodeURIComponent(url[1]) : '';
  };

  // Build a system
  const ui = SwaggerUIBundle({
    url: url() || "http://petstore.swagger.io/v2/swagger.json",
    dom_id: '#swagger-ui',
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui

  // Change host 
  // Function to update server
  window.changeServer = function(config){
    const newspec = ui.spec().toJSON().resolved

    // Override server
    newspec.scheme = [config.scheme] || newspec.scheme 
    newspec.host = config.host || newspec.host
    newspec.basePath = config.path || newspec.basePath

    // Dispathc
    ui.getStore().dispatch({type:'set_scheme',payload: {scheme: newspec.scheme[0]}})
    ui.getStore().dispatch({type:'spec_update_resolved',payload:newspec})

    // Echo
    console.log('Server successfully updated to [' + config.host + ']');
  }

  // Add servers
  const servers = {
    local: {
      scheme: 'http',
      host: 'localhost:8080',
      path: '/masterkey',
    },

    prod: {
      scheme: 'https',
      host: 'server.bookandlearn.com',
      path: '/masterkey',
    },

    qa: {
      scheme: 'http',
      host: 'qaserver.masterkeyeducation.com',
      path: '/',
    },

    stage: {
      scheme: 'http',
      host: 'stage.masterkeyeducation.com:8080',
      path: '/masterkey'
    },

    dev: {
      scheme: 'http',
      host: 'dev.masterkeyeducation.com:8080',
      path: '/masterkey',
    }
  };

  // Attach function
  (function(servers, element){
    // const id = 'server-select';
    const select = document.getElementById(element);

    select.addEventListener('change',function(){
      changeServer(servers[select.value]);

      if(select.value === 'prod'){
        alert('Requests to production server will create or update data, Please use with caution');
      }
    });
  })(servers, 'server-select');
 
}
</script>
</body>

</html>
;;
